# genApp_ConfCollector

./: README.md  RestMethods  pom.xml
src/main/java/com/miratech/gta/collector/: AbstractCollector.java  CollectorManager.java  CollectorsManager.java  ConfigurationServerCollector.java
src/main/java/com/miratech/gta/config/: AppConfig.java
src/main/java/com/miratech/gta/config/core/: SpringMvcInitializer.java
src/main/java/com/miratech/gta/environment/: EnvironmentContainer.java
src/main/java/com/miratech/gta/model/: Component.java  Environment.java  State.java
src/main/java/com/miratech/gta/model/wrappers/: CustomException.java  Wrapper.java
src/main/java/com/miratech/gta/provider/: ConfServiceProvider.java
src/main/java/com/miratech/gta/services/: DefaultEnvironmentManager.java  EnvironmentManager.java  InMemoryStateManager.java  StateManager.java
src/main/java/com/miratech/gta/web/controller/: CollectorsController.java  EnvironmentController.java  StateController.java  SystemStatesController.java
