<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miratech.gtrainee</groupId>
  <artifactId>genesys-application</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>genesys-application Paramonov Vladimir</name>
  <url>http://maven.apache.org</url>


  <properties>
    <jdk.version>1.8</jdk.version>
            <spring.version>4.3.2.RELEASE</spring.version>
            <testng.version>6.9.10</testng.version>
            <mockito.version>1.10.19</mockito.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <jackson.version>2.8.2</jackson.version>
        </properties>

        <dependencies>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>

            <dependency>
                <groupId>org.samba.jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.3.14-kohsuke-1</version>
            </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>javax</groupId>
              <artifactId>javaee-web-api</artifactId>
              <version>7.0</version>
              <scope>provided</scope>
          </dependency>

            <dependency>
                <groupId>com.genesyslab.platform</groupId>
                <artifactId>comappblock</artifactId>
                <version>851.3.5</version>
                <scope>compile</scope>
            </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.0.1</version>
          </dependency>

          <dependency>
              <groupId>jstl</groupId>
              <artifactId>jstl</artifactId>
              <version>1.2</version>
          </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

          <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>${testng.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>${mockito.version}</version>
              <scope>test</scope>
       </dependency>
  </dependencies>

  <build>
    <finalName>genesys-application</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>9.2.11.v20150529</version>
              <configuration>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <webApp>
                      <contextPath>/</contextPath>
                  </webApp>
                  <httpConnector>
                      <port>8085</port>
                  </httpConnector>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
  </build>


</project>
